<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <Authors>Nicke Manarin</Authors>
    <Company>Nicke Manarin</Company>
    <Description>Custom controls for ScreenToGif.</Description>
    <Copyright>Copyright© Nicke Manarin 2022</Copyright>
    <PackageProjectUrl>https://www.screentogif.com</PackageProjectUrl>
    <PackageTags>gif; recorder; editor; screen-recorder; gif-editor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenToGif.Util\ScreenToGif.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Timeline.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
