# ScreenToGif

./: DOCUMENTATION.md  GifRecorder.sln
Other/ScreenToGif/: App.xaml  App.xaml.cs  App.xaml.factory.cs  ScreenToGif.csproj  app.manifest
Other/ScreenToGif/Dialogs/: DownloadDialog.xaml  DownloadDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  FeedbackDialog.xaml  FeedbackDialog.xaml.cs
Other/ScreenToGif/Resources/Colors/: Dark.xaml  Light.xaml
Other/ScreenToGif/Resources/Localizations/: StringResources.de.xaml  StringResources.en.xaml
Other/ScreenToGif/Views/: Editor.xaml  Editor.xaml.cs  Startup.xaml  Startup.xaml.cs
Other/WinUITest/: App.xaml  App.xaml.cs  Package.appxmanifest  README.md  WinUITest.csproj  app.manifest  appsettings.json
Other/WinUITest.Core/: WinUITest.Core.csproj
Other/WinUITest.WPF.Window/: WpfWindow.xaml  WpfWindow.xaml.cs
Other/WinUITest/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Other/WinUITest/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
Other/WinUITest/Contracts/ViewModels/: INavigationAware.cs
Other/WinUITest/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Other/WinUITest/Models/: LocalSettingsOptions.cs
Other/WinUITest/Properties/: launchsettings.json
Other/WinUITest/Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
Other/WinUITest/Strings/en-us/: Resources.resw
Other/WinUITest/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Other/WinUITest/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
ScreenToGif/: App.xaml  App.xaml.cs  Readme.md  ScreenToGif.csproj
ScreenToGif.Controls/: ExButton.cs  ExCheckBox.cs  ExHyperlink.cs  ExMenuItem.cs  ExTextBox.cs  ExWindow.cs  ExtendedMenuItem.cs  InfoBar.cs  NotifyIcon.cs  Previewer.cs  ScreenToGif.Controls.csproj
ScreenToGif.Controls/Recorder/: BaseRecorder.cs  BaseScreenRecorder.cs
ScreenToGif.Controls/Themes/: Button.xaml  CheckBox.xaml  Generic.xaml  Hyperlink.xaml  InfoBar.xaml  MenuItem.xaml  Timeline.xaml  Window.xaml
ScreenToGif.Controls/Timeline/: HorizontalTimelineScrollBar.cs  HorizontalTrackPreviewRenderer.cs  ResizableThumb.cs  SimplifiedTrack.cs  TimeBar.cs  TimeTickRenderer.cs  Timeline.cs  TimelineTrack.cs  ViewportTrack.cs
ScreenToGif.Model/: ScreenToGif.Domain.csproj
ScreenToGif.Model/Enums/: AppThemes.cs  RasterSequenceSources.cs  RecordingEvents.cs  SequenceTypes.cs  StatusTypes.cs  SubSequenceTypes.cs
ScreenToGif.Model/Interfaces/: ICapture.cs  IRelayCommand.cs  IScreenCapture.cs  ISequence.cs  ITrack.cs
ScreenToGif.Model/Models/: SimpleMouseGesture.cs
ScreenToGif.Model/Structs/: HsvColor.cs
ScreenToGif.Native/: Constants.cs  ScreenToGif.Native.csproj
ScreenToGif.Native/Helpers/: WindowHelper.cs  WindowMessageSink.cs
ScreenToGif.Native/Structs/: BitmapInfoHeader.cs  IconInfoEx.cs  MonitorInfoEx.cs
ScreenToGif.Test/: ScreenToGif - Backup.Test.csproj  ScreenToGif.Test.csproj
ScreenToGif.Test/Facts/: Capture.cs  ImageComparison.cs  YandexUpload.cs
ScreenToGif.Util/: Arguments.cs  BackdropHelper.cs  ClipboardHelper.cs  ExceptionHelper.cs  ExtendedStack.cs  FastRandom.cs  Framerate.cs  IconHelper.cs  ImageHelper.cs  LocalizationHelper.cs  PathHelper.cs  RelayCommand.cs  ScreenToGif.Util.csproj  SecurityHelper.cs  StorageHelper.cs  StreamHelpers.cs  SubStream.cs  ThemeHelper.cs  VisualHelper.cs  XamlSerializerHelper.cs
ScreenToGif.Util/Animations/: BrushAnimation.cs
ScreenToGif.Util/Capture/: BaseCapture.cs  DirectCapture.cs  DirectChangedCapture.cs  GdiCapture.cs  ScreenCapture.cs  SketchBoardCapture.cs  WebcamCapture.cs
ScreenToGif.Util/Codification/Psd/ImageResourceBlocks/: AnimationBlock.cs
ScreenToGif.Util/Extensions/: ColorExtensions.cs  MathExtensions.cs  VersionExtensions.cs
ScreenToGif.Util/Native/: Capture.cs  HotKey.cs  HotKeyCollection.cs  InputHook.cs  Monitor.cs  MonitorHelper.cs  NotifyIconHelper.cs  Other.cs  Windows.cs
ScreenToGif.Util/Project/: CachedProjectHelper.cs  RecordingProjectHelper.cs
ScreenToGif.Util/Settings/: Migrations.cs  UserSettings.cs  UserSettings.settings.cs
ScreenToGif.Util/Settings/Migrations/: Migration2_35_0To3_0_0.cs  Migration2_37_0To3_0_0.cs
ScreenToGif.ViewModel/: AppViewModel.cs  EditorViewModel.cs  ExportViewModel.cs  FrameViewModel.cs  NotifyIconViewModel.cs  ScreenToGif.ViewModel.csproj  StartupViewModel.cs  UpdaterViewModel.cs
ScreenToGif.ViewModel/Behaviors/: DialogBehavior.cs
ScreenToGif.ViewModel/Editor/: EditorViewModel.Commands.cs  EditorViewModel.cs
ScreenToGif.ViewModel/Project/: ProjectViewModel.cs  SequenceViewModel.cs  TrackViewModel.cs
ScreenToGif.ViewModel/Project/Sequences/: CursorSequenceViewModel.cs  FrameSequenceViewModel.cs  RasterSequenceViewModel.cs  RectSequenceViewModel.cs
ScreenToGif.ViewModel/Project/Sequences/SubSequences/: CursorSubSequenceViewModel.cs  FrameSubSequenceViewModel.cs  RasterSubSequenceViewModel.cs  RectSubSequenceViewModel.cs  SubSequenceViewModel.cs
ScreenToGif/Controls/: BaseRecorder.cs  BaseScreenRecorder.cs  ElementAdorner.cs  EncoderListViewItem.cs  ExtendedCheckBox.cs  HideableTabControl.cs  KeyBox.cs  LightWindow.cs  NotifyIcon.cs  SelectControl.cs  SelectControlOld.cs  SideScrollViewer.cs  SpectrumSlider.cs  SplitButton.cs  StatusBand.cs  StatusList.cs  ZoomBox.cs
ScreenToGif/Model/: ProjectInfo.cs
(+109 files in other folders)
